CFLAGS = -Wall -g
#CFLAGS = -Wall -DNDEBUG -O4 -s
#CFLAGS = -Wall -O2 -s

CXXFLAGS = -Wall -g -std=c++0x 
#CXXFLAGS = -Wall -O4 -std=c++0x -fno-exceptions -Dnullptr=0 -DNDEBUG

OBJECTS = $(foreach src, $(SOURCES), $(basename $(src)).o )

DEPENDS = $(foreach src, $(SOURCES), $(basename $(src)).dps )

all : .dps

.c.o :
	@echo "[compile] $<"
	gcc $(CFLAGS) -MMD -MF .dps/$<.dps -c $< -o $@
	@echo

.cpp.o :
	@echo "[compile] $<"
	g++-4.7 $(CXXFLAGS) -MMD -MF .dps/$<.dps -c $< -o $@
	@echo

.dps :
	mkdir -p .dps
	@echo

-include .dps/*

